<!DOCTYPE html>
<html lang="en">

<head>
  <title>Danh sách đơn hàng | Quản trị Admin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>

<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="/images/admin.jpg" width="50px"
        alt="User Image">
      <div>
        <p class="app-sidebar__user-name"><b>Minh Tiến</b></p>
        <p class="app-sidebar__user-designation">Chào mừng bạn trở lại</p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <li id="item1"><a class="app-menu__item haha" href="phan-mem-ban-hang.html"><i
            class='app-menu__icon bx bx-cart-alt'></i>
          <span class="app-menu__label">Thanh toán</span></a></li>
      <li id="item2"><a class="app-menu__item " href="index.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Tổng quát</span></a></li>
      <li id="item3"><a class="app-menu__item" href="quan-ly-dat-hang.html"><i
            class='app-menu__icon bx bx-cable-car'></i><span class="app-menu__label">Quản lý đặt
            hàng</span></a></li>
      <li id="item4"><a class="app-menu__item " href="table-data-table.html"><i
            class='app-menu__icon bx bx-id-card'></i>
          <span class="app-menu__label">Quản lý tài khoản</span></a></li>
      <li id="item5"><a class="app-menu__item" href="table-data-product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản
            phẩm</span></a>
      </li>
      <li id="item6"><a class="app-menu__item active" href="quan-ly-hoa-don.html"><i
            class='app-menu__icon bx bx-task'></i><span class="app-menu__label">Quản lý hóa đơn</span></a></li>
      <li id="item7"><a class="app-menu__item" href="table-data-banned.html"><i
            class='app-menu__icon bx bx-run'></i><span class="app-menu__label">Quản lý phiểu kiểm
          </span></a></li>
      <!-- <li><a class="app-menu__item" href="quan-ly-phieu-huy.html"><i class='app-menu__icon bx bx-run'></i><span
      class="app-menu__label">Quản lý phiếu hủy
    </span></a></li> -->
      <li id="item8"><a class="app-menu__item " href="quan-ly-ton-kho.html"><i
            class='app-menu__icon bx bx-task'></i><span class="app-menu__label">Quản lý tồn kho</span></a></li>
      <li id="item9"><a class="app-menu__item" href="quan-ly-bao-cao.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Báo cáo doanh
            thu</span></a>
      </li>
      <!-- <li id="item10"><a class="app-menu__item" href="page-calendar.html"><i
                  class='app-menu__icon bx bx-calendar-check'></i><span class="app-menu__label">Lịch công tác
              </span></a></li> -->
      <li id="item10"><a class="app-menu__item" href="cai-dat-ht.html"><i class='app-menu__icon bx bx-cog'></i><span
            class="app-menu__label">Cài
            đặt hệ thống</span></a></li>
    </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item active"><a href="#"><b>Danh sách đơn hàng</b></a></li>
      </ul>
      <div id="clock"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">
            <div class="row element-button">
              <div class="col-sm-2">

                <a class="btn btn-add btn-sm" href="form-add-don-hang.html" title="Thêm"><i class="fas fa-plus"></i>
                  Tạo mới đơn hàng</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                    class="fas fa-file-upload"></i> Tải từ file</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                    class="fas fa-print"></i> In dữ liệu</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                    class="fas fa-copy"></i> Sao chép</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                    class="fas fa-file-pdf"></i> Xuất PDF</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                    class="fas fa-trash-alt"></i> Xóa tất cả </a>
              </div>
            </div>
            <table class="table table-hover table-bordered" id="sampleTable">
              <thead>
                <tr>
                  <th width="10"><input type="checkbox" id="all"></th>
                  <th>Mã đơn hàng</th>
                  <th>Nhân viên xuất đơn</th>
                  <th>Khách hàng</th>
                  <!-- <th>Đơn hàng</th> -->
                  <!-- <th>Số lượng</th> -->
                  <th>Ngày xuất</th>
                  <th>Tổng tiền</th>
                  <th>Tình trạng</th>
                  <th>Xem chi tiết</th>
                  <th>Tính năng</th>

                </tr>

              </thead>
              <tbody>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>MD0837</td>
                  <td>Nguyễn Thành Nhân</td>
                  <td>Triệu Thanh Phú</td>
                  <!-- <td>Cơm cuộn, gà rán</td> -->
                  <!-- <td>1</td> -->
                  <td>09/08/2022</td>
                  <td>60.000 đ</td>
                  <td><span class="badge bg-success">Hoàn thành</span></td>
                  <td><a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhấn để xem"
                      href="chi-tiet-hoa-don.html"><i></i> Nhấn để xem</a></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i> </button>
                        <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp" data-toggle="modal"
                        data-target="#ModalUP"><i class="fas fa-edit"></i>
                      </button>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>MĐ8265</td>
                  <td>Nguyễn Thành Nhân</td>
                  <td>Nguyễn Thị Ngọc Cẩm</td>
                  <!-- <td>Cua nướng</td> -->
                  <!-- <td>3</td> -->
                  <td>10/09/2023</td>
                  <td>360.000 đ</td>
                  <td><span class="badge bg-success">Hoàn thành</span></td>
                  <td><a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhấn để xem"
                      href="chi-tiet-hoa-don.html"><i></i> Nhấn để xem</a></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i> </button>
                        <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp" data-toggle="modal"
                        data-target="#ModalUP"><i class="fas fa-edit"></i>
                      </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>MT9835</td>
                  <td>Nguyễn Tấn Quốc</td>
                  <td>Đặng Hoàng Phúc</td>
                  <!-- <td>Thịt xiên, Hot dog</td> -->
                  <!-- <td>2 </td> -->
                  <td>10/09/2023</td>
                  <td>80.000 đ</td>
                  <td><span class="badge bg-success">Hoàn thành</span></td>
                  <td><a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhấn để xem"
                      href="chi-tiet-hoa-don.html"><i></i> Nhấn để xem</a></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i> </button>
                        <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp" data-toggle="modal"
                        data-target="#ModalUP"><i class="fas fa-edit"></i>
                      </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>ER3835</td>
                  <td>Nguyễn Thành Nam</td>
                  <td>Nguyễn Thị Mỹ Yến</td>
                  <!-- <td>Gà rán, Khoai tây chiên</td> -->
                  <!-- <td>1 </td> -->
                  <td></td>
                  <td>70.000 đ</td>
                  <td><span class="badge bg-info">Chờ thanh toán</span></td>
                  <td><a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhấn để xem"
                      href="chi-tiet-hoa-don.html"><i></i> Nhấn để xem</a></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i> </button>
                        <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp" data-toggle="modal"
                        data-target="#ModalUP"><i class="fas fa-edit"></i>
                      </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>AL3947</td>
                  <td>Nguyễn Thành Nhân</td>
                  <td>Phạm Thị Ngọc</td>
                  <!-- <td>Bò nướng, Bánh mì cay</td> -->
                  <!-- <td>2 </td> -->
                  <td></td>
                  <td>120.000 đ</td>
                  <td><span class="badge bg-danger">Đã hủy</span></td>
                  <td><a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhấn để xem"
                      href="chi-tiet-hoa-don.html"><i></i> Nhấn để xem</a></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i> </button>
                        <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp" data-toggle="modal"
                        data-target="#ModalUP"><i class="fas fa-edit"></i>
                      </button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>QY8723</td>
                  <td>Nguyễn Thành Nam</td>
                  <td>Ngô Thái An</td>
                  <!-- <td>Pizza</td> -->
                  <!-- <td>2 </td> -->
                  <td></td>
                  <td>100.000 đ</td>
                  <td><span class="badge bg-danger">Đã hủy</span></td>
                  <td><a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhấn để xem"
                      href="chi-tiet-hoa-don.html"><i></i> Nhấn để xem</a></td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                        class="fas fa-trash-alt"></i> </button>
                        <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp" data-toggle="modal"
                        data-target="#ModalUP"><i class="fas fa-edit"></i>
                      </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Chỉnh sửa thông tin hóa đơn</h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
          <label class="control-label">Mã đơn hàng</label>
          <input class="form-control" type="text" required value="#CD2187" disabled>
        </div>
        <div class="form-group col-md-6">
          <label class="control-label">Nhân viên xuất đơn</label>
          <input class="form-control" type="text" required value="Minh Tiến">
        </div>
        <div class="form-group  col-md-6">
          <label class="control-label">Khách hàng</label>
          <input class="form-control" type="text" required value="Xuân Huấn">
        </div>
        <!-- <div class="form-group col-md-6">
          <label class="control-label">Địa chỉ email</label>
          <input class="form-control" type="text" required value="truong.vd2000@gmail.com">
        </div> -->
        <div class="form-group col-md-6">
          <label class="control-label">Ngày xuất</label>
          <input class="form-control" type="date" value="15/03/2000">
        </div>

        <div class="form-group  col-md-6">
          <label class="control-label">Tổng tiền</label>
          <input class="form-control" type="text" required value="300.000đ">
        </div>
        <!-- <div class="form-group  col-md-6">
          <label for="exampleSelect1" class="control-label">Chức vụ</label>
          <select class="form-control" id="exampleSelect1">
            <option>Bán hàng</option>
            <option>Tư vấn</option>
            <option>Dịch vụ</option>
            <option>Thu Ngân</option>
            <option>Quản kho</option>
            <option>Bảo trì</option>
            <option>Kiểm hàng</option>
            <option>Bảo vệ</option>
            <option>Tạp vụ</option>
          </select>
        </div> -->

        <div class="form-group  col-md-6">
          <label for="exampleSelect1" class="control-label">Tình trạng</label>
          <select class="form-control" id="exampleSelect1">

            <option>Hoàn thành</option>
            <option>Chờ thanh toán</option>
            <option>Đã hủy</option>

          </select>
        </div>
      </div>
      <!-- <BR>
      <a href="#" style="    float: right;
    font-weight: 600;
    color: #ea0000;">Chỉnh sửa nâng cao</a>
      <BR> -->
      <BR>
      <button class="btn btn-save" type="button">Lưu lại</button>
      <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->

  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="src/jquery.table2excel.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Cảnh báo",

          text: "Bạn có chắc chắn là muốn xóa đơn hàng này?",
          buttons: ["Hủy bỏ", "Đồng ý"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Đã xóa thành công.!", {

              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });

    //EXCEL
    // $(document).ready(function () {
    //   $('#').DataTable({

    //     dom: 'Bfrtip',
    //     "buttons": [
    //       'excel'
    //     ]
    //   });
    // });


    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    //In dữ liệu
    var myApp = new function () {
      this.printTable = function () {
        var tab = document.getElementById('sampleTable');
        var win = window.open('', '', 'height=700,width=700');
        win.document.write(tab.outerHTML);
        win.document.close();
        win.print();
      }
    }
    //     //Sao chép dữ liệu
    //     var copyTextareaBtn = document.querySelector('.js-textareacopybtn');

    // copyTextareaBtn.addEventListener('click', function(event) {
    //   var copyTextarea = document.querySelector('.js-copytextarea');
    //   copyTextarea.focus();
    //   copyTextarea.select();

    //   try {
    //     var successful = document.execCommand('copy');
    //     var msg = successful ? 'successful' : 'unsuccessful';
    //     console.log('Copying text command was ' + msg);
    //   } catch (err) {
    //     console.log('Oops, unable to copy');
    //   }
    // });


    //Modal
    $("#show-emp").on("click", function () {
      $("#ModalUP").modal({ backdrop: false, keyboard: false })
    });
  </script>
  <script>
    // Kiểm tra giá trị đã được lưu từ a.html
    const selectedOption = localStorage.getItem("selectedOption");

    if (selectedOption !== null) {
      // Ẩn hoặc hiển thị các thẻ li theo định danh
      if (selectedOption === "nv") {
        document.getElementById("item1").style.display = "block";
        document.getElementById("item2").style.display = "block";
        document.getElementById("item3").style.display = "block";
        document.getElementById("item4").style.display = "none";
        document.getElementById("item5").style.display = "block";
        document.getElementById("item6").style.display = "block";
        document.getElementById("item7").style.display = "none";
        document.getElementById("item8").style.display = "block";
        document.getElementById("item9").style.display = "none";
        document.getElementById("item10").style.display = "none";
        document.getElementById("item11").style.display = "none";
      } else {
        // Nếu không khớp, bạn có thể xử lý ẩn hoặc hiển thị các thẻ khác theo cách tương tự
      }
    }
  </script>

  <script>
    // Kiểm tra giá trị đã được lưu từ a.html
    const selectedOption2 = localStorage.getItem("selectedOption");

    if (selectedOption2 !== null) {
      // Ẩn hoặc hiển thị các thẻ li theo định danh
      if (selectedOption === "ql") {
        document.getElementById("item1").style.display = "block";
        document.getElementById("item2").style.display = "block";
        document.getElementById("item3").style.display = "block";
        document.getElementById("item4").style.display = "block";
        document.getElementById("item5").style.display = "block";
        document.getElementById("item6").style.display = "block";
        document.getElementById("item7").style.display = "block";
        document.getElementById("item8").style.display = "block";
        document.getElementById("item9").style.display = "block";
        document.getElementById("item10").style.display = "none";
        document.getElementById("item11").style.display = "none";
      } else {
        // Nếu không khớp, bạn có thể xử lý ẩn hoặc hiển thị các thẻ khác theo cách tương tự
      }
    }
  </script>
</body>

</html>